<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Centro Hospitalar UPskill</title>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidenav">
        <img src="imagens\noun_centro_hospitalar_logo.svg" alt="logo" class="logo">
        menu da esquerda
        <div>
            Olá de novo,<br>
            Pedro Romano<br>
            Funcionário<br>
            <br>
        </div>
        <div>
            <button type="button" class=""><img src='imagens/noun_home.svg'> Início</button>
            <button type="button" class=""><img src='imagens/noun_home.svg'> Utentes</button>
            <button type="button" class=""><img src='imagens/noun_home.svg'> Right</button>
            ...Início<br>
            Utentes<br>
            Médicos<br>
            Consultas<br>
        </div>
            
       
        <div>
            <br>
            Acessos Rápidos<br>
            Informações gerais<br>
            Calendário de vagas<br>
            Contactos<br>
        </div>

    </div>
    <div>
        menu da direita
    </div>
    
</body>
</html>